{
  "id": "/Calcul8/",
  "name": "WhatFees",
  "short_name": "WhatFees",
  "description": "Union Arena profitability calculator",
  "start_url": "/Calcul8/",
  "scope": "/Calcul8/",
  "lang": "en-CA",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "utilities"],
  "prefer_related_applications": false,
  "background_color": "#121212",
  "theme_color": "#E63946",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
